<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eastridge Ward</title>
    <meta name="description" content="This page is a informational page designated for the members of the Eastridge Ward in the Mesa/ Gilbert area. This is not a page that represents The Church of Jesus Christ of Latter-Day Saints. It is an informal page meant to ease new members and existing members with contact info and general updates for the ward.">
    <meta name="author" content="Collin Maassen">

</head>
<body>
    <header>
        <h1>Welcome To Your Eastridge Ward</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Socials</a>
            <a href="#">Adults</a>
            <a href="#">Youth</a>
        </nav>
    </header>
    
    <main>
        <div>
            <h2>Building information</h2>
            
        
        </div>
    </main>
</body>
</html>